{
  "name": "digiocom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "1.0.5",
    "@payloadcms/db-mongodb": "1.0.6",
    "@payloadcms/richtext-slate": "1.1.0",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slot": "1.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "7.0.3",
    "express": "4.21.2",
    "lucide-react": "0.476.0",
    "next": "15.1.7",
    "nodemon": "3.1.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "11.0.5",
    "tailwind-merge": "3.0.2",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@types/express": "5.0.0",
    "@types/node": "20",
    "@types/nodemailer": "6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "16.4.7",
    "eslint": "9",
    "eslint-config-next": "15.1.7",
    "nodemailer": "6.10.0",
    "payload": "2.0.15",
    "postcss": "8",
    "tailwindcss": "3.4.1",
    "ts-node": "10.9.2",
    "typescript": "5"
  }
}
